<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="KGk-i7-Jjw" customClass="CommentCell" customModule="Play_Sports_Network_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="194.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="7qB-8Z-EJI">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Wum-YC-OHO"/>
                            <constraint firstAttribute="width" constant="40" id="l0A-Gq-sSg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-3I-Ur8">
                        <rect key="frame" x="64" y="16" width="361" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-gp-Axh">
                        <rect key="frame" x="16" y="64" width="409" height="114.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1uT-gp-Axh" secondAttribute="trailing" constant="16" id="8Pk-Iv-mmY"/>
                    <constraint firstItem="ZAL-3I-Ur8" firstAttribute="top" secondItem="7qB-8Z-EJI" secondAttribute="top" id="Btj-ew-oTq"/>
                    <constraint firstItem="7qB-8Z-EJI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Th8-8D-pRj"/>
                    <constraint firstAttribute="bottom" secondItem="1uT-gp-Axh" secondAttribute="bottom" constant="16" id="WgU-d5-pfI"/>
                    <constraint firstItem="1uT-gp-Axh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="f2o-OU-hh8"/>
                    <constraint firstItem="ZAL-3I-Ur8" firstAttribute="leading" secondItem="7qB-8Z-EJI" secondAttribute="trailing" constant="8" id="fZP-7L-hrU"/>
                    <constraint firstItem="ZAL-3I-Ur8" firstAttribute="height" secondItem="7qB-8Z-EJI" secondAttribute="height" id="h3y-TI-bGb"/>
                    <constraint firstAttribute="trailing" secondItem="ZAL-3I-Ur8" secondAttribute="trailing" constant="16" id="ib0-UM-ED0"/>
                    <constraint firstItem="1uT-gp-Axh" firstAttribute="top" secondItem="7qB-8Z-EJI" secondAttribute="bottom" constant="8" id="pQa-56-Srl"/>
                    <constraint firstItem="7qB-8Z-EJI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ux8-sY-QaA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="1uT-gp-Axh" id="FDl-Yi-hAf"/>
                <outlet property="userProfilePicture" destination="7qB-8Z-EJI" id="rQj-Oe-5DH"/>
                <outlet property="usernameLabel" destination="ZAL-3I-Ur8" id="ldA-Iv-Gng"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo" width="28" height="28"/>
    </resources>
</document>
